apiVersion: v2
name: karpenter-extra
description: A chart for managing Karpenter NodeClasses and NodePools
type: application
version: 1.0.0
appVersion: 1.0.3
maintainers:
  - name: Sebastian Daberdaku
    email: sebastiandaberdaku@gmail.com