apiVersion: v2
name: spark-addon
description: Installs the Spark addons for Airflow.
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: Sebastian Daberdaku
    email: sebastiandaberdaku@gmail.com