apiVersion: v2
name: spark-connect
description: A Helm chart for deploying a Spark-Connect Server on Kubernetes
type: application
version: 1.0.0
appVersion: "3.5.0"
maintainers:
  - name: Sebastian Daberdaku
    email: sebastiandaberdaku@gmail.com